const firebaseEnvVariables = {
  API_KEY: '"AIzaSyDNnGX6VdD8Jnm6PIfEYSYry_bromFFlRA"',
  AUTH_DOMAIN: '"open-c4b0d.firebaseapp.com"',
  DATABASE_URL: '"https://open-c4b0d.firebaseio.com"',
  PROJECT_ID: '"open-c4b0d"',
  STORAGE_BUCKET: '"open-c4b0d.appspot.com"',
  MESSAGING_SENDER_ID: '"691471114919"'
}

module.exports = { firebaseEnvVariables }